{
  "name": "indian-option-mcp",
  "version": "1.1.0",
  "description": "Model Context Protocol server for Indian options market analysis — real-time option chains, Greeks, strategy building, and payoff analysis for NSE/NFO derivatives. Works with Claude Desktop.",
  "type": "module",
  "main": "./dist/bundle.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "indian-option-mcp": "./dist/bundle.mjs"
  },
  "files": [
    "dist",
    "smithery.yaml",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/bundle.mjs && esbuild src/cli/bhavcopy.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/bhavcopy-cli.mjs && esbuild src/cli/record-quotes.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/record-quotes-cli.mjs",
    "dev": "tsc --watch",
    "start": "node dist/bundle.mjs",
    "inspect": "echo \"Run MCP Inspector from a pinned, locally installed copy; see docs/MCP_TEST_REPORT.md\" && exit 1",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "test:mcp": "node scripts/mcp-smoke.mjs",
    "history:bhavcopy": "node dist/bhavcopy-cli.mjs",
    "history:record": "node dist/record-quotes-cli.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "options",
    "option-chain",
    "nse",
    "nifty",
    "banknifty",
    "derivatives",
    "greeks",
    "black-scholes",
    "india",
    "trading",
    "sensibull",
    "zerodha",
    "f&o",
    "iron-condor",
    "straddle",
    "implied-volatility",
    "max-pain",
    "open-interest",
    "claude-desktop",
    "ai-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devag7/Indian-Option-MCP.git"
  },
  "homepage": "https://github.com/devag7/Indian-Option-MCP#readme",
  "bugs": {
    "url": "https://github.com/devag7/Indian-Option-MCP/issues"
  },
  "author": "devag7",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "esbuild": "0.25.12",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
